body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: #333;
}

#login-container {
    margin-bottom: 20px;
}

input {
    display: block;
    margin: 10px 0;
    padding: 8px;
    width: 200px;
}

button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#data-table {
    border-collapse: collapse;
    width: 100%;
}

#data-table th, #data-table td {
    border: 1px solid #ddd;
    padding: 8px;
}

#data-table th {
    background-color: #007bff;
    color: white;
}

#login-message {
    color: red;
    margin-top: 10px;
}
